# comp4870assignment2

./: Assignment2.sln
BlazorClient/: BlazorClient.csproj  DockerFile  _Imports.razor
BlazorClient/Pages/: Create.razor  Delete.razor  Edit.razor  Index.razor
BlazorClient/Shared/: NavMenu.razor  Speaker.cs
BlazorClient/publish/BlazorClient/wwwroot/_framework/: blazor.boot.json
SpeakerAPI/: Dockerfile  Speaker.cs  SpeakerAPI.csproj  Startup.cs  nginx.conf
SpeakerAPI/Controllers/: SpeakersController.cs
SpeakerAPI/Data/: SpeakerDbContext.cs
SpeakerAPI/Data/Migrations/: 20200316214414_M1.Designer.cs  20200316214414_M1.cs  20200316222410_M2.Designer.cs  20200316222410_M2.cs  20200316231222_M3.Designer.cs  20200316231222_M3.cs  20200316233913_M4.Designer.cs  20200316233913_M4.cs  20200317001312_M5.Designer.cs  20200317001312_M5.cs  20200317002728_M6.Designer.cs  20200317002728_M6.cs  20200317003938_M7.Designer.cs  20200317003938_M7.cs  20200317005723_M8.Designer.cs  20200317005723_M8.cs  20200317010909_M9.Designer.cs  20200317010909_M9.cs  20200317044902_M10.Designer.cs  20200317044902_M10.cs  SpeakerDbContextModelSnapshot.cs
